# lesson3-jdbc

./: pom.xml
src/main/java/: Main.java
src/main/java/lesson1/: Apple.java  Box.java  Cat.java  DatabaseExample.java  Fruit.java  Orange.java  User.java  UserCsvReader.java
src/test/java/lesson1/: BoxTest.java  UserCsvReaderTest.java
src/test/resources/: text  user.csv
